<com.jenwis.android.base.ui.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/color_24a096"
    custom:titleResId="@string/action_bar_title_measure">

</com.jenwis.android.base.ui.ActionBar>